<!DOCTYPE html>
<html>
<head>
	<title>Cadastro</title>
	  <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Outfit:wght@300;400&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">

  <script type="text/javascript">

    function mudaValorIdade(){
      var maiorDeIdade = document.getElementById('idadeMaior').checked;

      if (maiorDeIdade == true){
        document.getElementById('divResponsavel').style.display = 'none';
      }else{
        document.getElementById('divResponsavel').style.display = 'block';
      }

    }
  </script>

</head>
<body>

      <a class="btn btn-meubotao botao-voltar-index" href="index.html">Home</a>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html">
        <img id="minhalogo" src="assets/imagens/logo1.png" class="logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="produtos.html">Produtos</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="tabela.html">Valores</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="pagamento.html">Compras</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="contatos.html">Contatos</a>
          </li>


          <li class="nav-item mx-2">
            <a class="nav-link" href="empresa.html">Empresa</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="parceiros.html">Parceiros</a>
          </li>

        </ul>


        <a class="btn mx-2 btn-meubotao" href="login.html" role="button">Login</a>

        <a class="btn mx-2 btn-meubotao" href="cadastro.html" role="button">Cadastre-se</a>
        
      </div>
    </div>
  </nav>

  <!-- para construir paginas -->
  <div class="container-fluid mt-5">

    <div class="row justify-content-center">
      <div class="col-md-6">
       <div class="container">

        <h1 class="texto-primario">Meu Cadastro</h1>

        <form name="formularioCadastro" action="mailto:clara.dsm@gmail.com" method="GET">

         <div class="mb-3">
           <label for="nome" class="form-label">Nome</label>
           <input type="nome" class="form-control" id="nome" name="nome">
         </div>

         <div class="mb-3">
           <label for="email" class="form-label">Email</label>
           <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
         </div>


         <div class="mb-3">

          <div class="form-check">
            <input class="form-check-input" type="radio" name="sexo" id="masc">
            <label class="form-check-label" for="masc">
              Masculino
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="radio" name="sexo" id="fem">
            <label class="form-check-label" for="fem">
              Feminino
            </label>
          </div>

        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Você possui alguma deficiência?</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="defic" id="defSim">
            <label class="form-check-label" for="defSim">
              Sim
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="defic" id="defNao" checked>
            <label class="form-check-label" for="defNao">
              Não
            </label>
          </div>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Qual a sua idade?</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="idade" id="idadeMaior" 
            onclick="mudaValorIdade();">
            <label class="form-check-label" for="idadeMaior">
              Maior de 18
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="idade" id="idadeMenor"
            onclick="mudaValorIdade();">
            <label class="form-check-label" for="idadeMenor">
              Menor de 18
            </label>
          </div>
        </div>

        <div class="mb-3" id="divResponsavel" style="display: none">
         <label for="nome" class="form-label">Nome do responsável para o pagamento</label>
         <input type="nome" class="form-control" id="respPagamento" name="respPagamento">
       </div>

       <div class="mb-3 mt-4">
        <button type="submit" class="btn btn-meubotao ml-3">Enviar</button>
        <button type="reset" class="btn btn-meubotao">Limpar tudo</button>
      </div>

    </form>
  </div>
</div>
</div>

</div>
<br>
<footer class="footer mt-auto py-3">
<br><br>
  <div class="container">
    <span class="text-muted">Clara da Silva Martins - Curso Desenvolvedor Front-End</span>
  </div>
<br><br>
</footer>

</body>
</html>