<!DOCTYPE html>
<html>
<head>
	<title>Pagamento</title>
	  <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Outfit:wght@300;400&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

	<script>
		
		
		$(document).ready(function(){
		  
		  
		  $("#credit").click(function(){
			$("#dadoscartao").show();
			$("#cartoes").show();
		  });
		  
		  $("#debit").click(function(){
			$("#dadoscartao").show();
			$("#cartoes").show();
		  });
		  
		  $("#boleto").click(function(){
			$("#dadoscartao").hide();
			$("#cartoes").hide();
		  });
		  
		  
		 jQuery.validator.setDefaults({
		  debug: true,
		  success: "valid"
		});
		
		$.extend($.validator.messages, {
			required: "Campo obrigatório",
		});
		
		var form = $( "#meuformulario" );
		form.validate();

		$("#botaopagmaento" ).click(function() {
			form.valid();
		  alert( "Por favor preencher os campos obrigatórios");
		});
		  	  
		});
		

		  
		
	</script>
	
</head>
<body>

  <a class="btn btn-meubotao botao-voltar-index" href="index.html">Home</a>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html">
        <img id="minhalogo" src="assets/imagens/logo1.png" class="logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="produtos.html">Produtos</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="tabela.html">Valores</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="pagamento.html">Compras</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="contatos.html">Contatos</a>
          </li>

          
          <li class="nav-item mx-2">
            <a class="nav-link" href="empresa.html">Empresa</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="parceiros.html">Parceiros</a>
          </li>

        </ul>


        <a class="btn mx-2 btn-meubotao" href="login.html" role="button">Login</a>

        <a class="btn mx-2 btn-meubotao" href="cadastro.html" role="button">Cadastre-se</a>
        
      </div>
    </div>
  </nav>

  <div class=" mt-5 container">

    <h1 class="texto-primario">Pagamento</h1>

    <div class="col-md-7 col-lg-8 mt-5">
      <form class="needs-validation" id="meuformulario">
        <div class="row g-3">
          <div class="col-sm-6">
            <label for="firstName" class="form-label">Primeiro nome*</label>
            <input type="text" name="primeiroNome" class="form-control" id="firstName" placeholder="" value="" required>
    
          </div>

          <div class="col-sm-6">
            <label for="lastName" class="form-label">Último*</label>
            <input type="text" name="ultimoNome" class="form-control" id="lastName" placeholder="" value="" required>
          </div>

          <div class="col-12">
            <label for="email" class="form-label">Email <span class="text-muted">(Opcional)</span></label>
            <input type="email" name="email" class="form-control" id="email" placeholder="seuemail@email.com">
          </div>

          <div class="col-12">
            <label for="address" class="form-label">Endereço*</label>
            <input type="text" class="form-control" name="endereco" id="address" placeholder="QD 102, AP 32" required>
          </div>

          <div class="col-md-5">
            <label for="country" class="form-label">País*</label>
            <select class="form-select" id="country" required name="pais">
              <option value="">Escolha...</option>
              <option>Brasil</option>
            </select>
       
          </div>

          <div class="col-md-4">
            <label for="state" class="form-label">Estado*</label>
            <select class="form-select" id="state" required name="estado">
              <option value="">Escolha...</option>
              <option>Distrito Federal</option>
            </select>
            <div class="invalid-feedback">
              Por favor selecione um Estado válido.
            </div>
          </div>

          <div class="col-md-3">
            <label for="zip" class="form-label">CEP*</label>
            <input type="text" class="form-control" id="zip" placeholder="" required name="cep">
            <div class="invalid-feedback">
              Digite seu CEP
            </div>
          </div>
        </div>

        <hr class="my-4">

      
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="save-info" name="proximacompra">
          <label class="form-check-label" for="save-info">Salvar informações para próxima compra</label>
        </div>

        <hr class="my-4">

        <h4 class="mb-3 texto-primario">Pagamento</h4>


      <div class="row gy-3">
        <div class="col-md-6">
          <div class="my-3">
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" >
              <label class="form-check-label" for="credit">Cartão de Crédio</label>
            </div>
            <div class="form-check">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" >
              <label class="form-check-label" for="debit">Cartão de Débito</label>
            </div>
            <div class="form-check">
              <input id="boleto" name="paymentMethod" type="radio" class="form-check-input">
              <label class="form-check-label" for="boleto">Boleto</label>
               <img class="imagem-cartao" src="assets/imagens/boleto.png">
            </div>
          </div>
        </div>

         <div class="col-md-6" id="cartoes" style="display: none">
          <p>A coconut aceita diversos cartões:</p>
          <img class="imagem-cartao" src="assets/imagens/mastercard.png">
          <img class="imagem-cartao" src="assets/imagens/visa.png">
          <img class="imagem-cartao" src="assets/imagens/elo.png">
         </div>

      </div>

        <div class="row gy-3" id="dadoscartao" style="display: none">
          <div class="col-md-6">
            <label for="cc-name" class="form-label">Nome no cartão</label>
            <input type="text" class="form-control" id="cc-name" placeholder="" required="">
            <small class="text-muted">Nome completo que está no cartão</small>
            <div class="invalid-feedback">
              Necessário nome do cartão
            </div>
          </div>

          <div class="col-md-6">
            <label for="cc-number" class="form-label">Número do cartão de crédito</label>
            <input type="text" class="form-control" id="cc-number" placeholder="" required="">
            <div class="invalid-feedback">
             Necessário número do cartão de crédito
            </div>
          </div>

          <div class="col-md-3">
            <label for="cc-expiration" class="form-label">Vencimento</label>
            <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
            <div class="invalid-feedback">
              Data de vencimento do cartão
            </div>
          </div>

          <div class="col-md-3">
            <label for="cc-cvv" class="form-label">CVV</label>
            <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
            <div class="invalid-feedback">
              Código de Segurança
            </div>
          </div>
        </div>

        <hr class="my-4">

        <button id="botaopagmaento" class="w-100 btn btn-meubotao btn-lg mb-5" type="button">Finalizar pagamento</button>
      </form>
    </div>

  </div>
<br>
<footer class="footer mt-auto py-3">
<br><br>
  <div class="container">
    <span class="text-muted">Clara da Silva Martins - Curso Desenvolvedor Front-End</span>
  </div>
<br><br>
</footer>
</body>
</html>