<!DOCTYPE html>
<html>
<head>
	<title>Parceiros</title>
  <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Outfit:wght@300;400&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>
<body>

  <a class="btn btn-meubotao botao-voltar-index" href="index.html">Home</a>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html">
        <img id="minhalogo" src="assets/imagens/logo1.png" class="logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="produtos.html">Produtos</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="tabela.html">Valores</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="pagamento.html">Compras</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="contatos.html">Contatos</a>
          </li>


          <li class="nav-item mx-2">
            <a class="nav-link" href="empresa.html">Empresa</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="parceiros.html">Parceiros</a>
          </li>
          
        </ul>


        <a class="btn mx-2 btn-meubotao" href="login.html" role="button">Login</a>

        <a class="btn mx-2 btn-meubotao" href="cadastro.html" role="button">Cadastre-se</a>
        
      </div>
    </div>
  </nav>
  <div class="text-center container mt-5" id="divpatrocinador">

      <h1 class="texto-primario">Parceiros</h1>

      <a target="blank" href="https://www.sallve.com.br/">
        <img src="assets/imagens/sallve.jpg">
      </a>

      <a target="blank" href="https://www.creamy.com.br/">
        <img src="assets/imagens/creamy.png">
      </a>
      
      <a target="blank" href="https://www.boticario.com.br/">
        <img src="assets/imagens/boticario.jpg">
      </a>

      <a target="blank" href="https://www.natura.com.br/">
        <img src="assets/imagens/natura.png">
      </a>
<br>

      <a target="blank" href="https://www.lola.com.br/">
        <img src="assets/imagens/lola.jpg">
      </a>

      <a target="blank" href="https://www.loreal-paris.com.br/">
        <img src="assets/imagens/loreal.jpg">
      </a>

      <a target="blank" href="https://www.marykay.com.br/">
        <img src="assets/imagens/marykay.png">
      </a>
<br>
      <a target="blank" href="https://www.neutrogena.com.br/">
        <img src="assets/imagens/neutrogena.png">
      </a>

      <a target="blank" href="https://www.nivea.com.br/">
        <img src="assets/imagens/nivea.png">
      </a>

      <a target="blank" href="https://www.avon.com.br/">
        <img src="assets/imagens/avon.png">
      </a>

  </div>
<br>
<footer class="footer mt-auto py-3">
<br><br>
  <div class="container">
    <span class="text-muted">Clara da Silva Martins - Curso Desenvolvedor Front-End</span>
  </div>
<br><br>
</footer>

</body>
</html>