  <!DOCTYPE html>
  <html>
  <head>
  	<title>Produtos</title>

    <meta charset="UTF-8">
    
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Outfit:wght@300;400&display=swap" rel="stylesheet">

    
  	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
  </head>
  <body>

    <a class="btn btn-meubotao botao-voltar-index" href="index.html">Home</a>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

        <a class="navbar-brand" href="index.html">
          <img id="minhalogo" src="assets/imagens/logo1.png" class="logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link" href="produtos.html">Produtos</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link" href="tabela.html">Valores</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link" href="pagamento.html">Compras</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link" href="contatos.html">Contatos</a>
            </li>

            
            <li class="nav-item mx-2">
              <a class="nav-link" href="empresa.html">Empresa</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link" href="parceiros.html">Parceiros</a>
            </li>

          </ul>


          <a class="btn mx-2 btn-meubotao" href="login.html" role="button">Login</a>

          <a class="btn mx-2 btn-meubotao" href="cadastro.html" role="button">Cadastre-se</a>
          
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <img class="w-100" src="assets/imagens/banner1.jpg">
      
    </div>

    <div class=" mt-5 container">

      <h1 class="texto-primario">Produtos</h1>

      <div class="row mt-5">
        
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="assets/imagens/imagem1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tônico facial</h5>
              <p class="card-text">R$ 25,00 
</p>
              <a href="pagamento.html" class="btn btn-meubotao">Comprar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="assets/imagens/imagem2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Serúm</h5>
              <p class="card-text">R$ 60,00</p>
              <a href="pagamento.html" class="btn btn-meubotao">Comprar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="assets/imagens/imagem3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Óleo essencial</h5>
              <p class="card-text">R$ 22,00</p>
              <a href="pagamento.html" class="btn btn-meubotao">Comprar</a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-2">
        
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="assets/imagens/imagem4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Batom de cacau</h5>
              <p class="card-text">R$ 15,00</p>
              <a href="pagamento.html" class="btn btn-meubotao">Comprar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="assets/imagens/imagem5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reparador de pontas</h5>
              <p class="card-text">R$ 22,00</p>
              <a href="pagamento.html" class="btn btn-meubotao">Comprar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="assets/imagens/imagem6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Creme facial</h5>
              <p class="card-text">R$ 35,00</p>
              <a href="pagamento.html" class="btn btn-meubotao">Comprar</a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-2">
        
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="assets/imagens/imagem7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sabonete esfoliante de café</h5>
              <p class="card-text">R$ 15,00</p>
              <a href="pagamento.html" class="btn btn-meubotao">Comprar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="assets/imagens/imagem8.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Shampoonete de coconut</h5>
              <p class="card-text">R$ 25,00</p>
              <a href="pagamento.html" class="btn btn-meubotao">Comprar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="assets/imagens/imagem9.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Maquiagem vegana</h5>
              <p class="card-text">R$ 55,00</p>
              <a href="pagamento.html" class="btn btn-meubotao">Comprar</a>
            </div>
          </div>
        </div>

      </div>


    </div>

<br>

	<footer class="footer mt-auto py-3">
		<br><br>
		  <div class="container">
			<span class="text-muted">Clara da Silva Martins - Curso Desenvolvedor Front-End</span>
		  </div>
		<br><br>
	</footer>
  </body>

  </html>