<!DOCTYPE html>
<html>
<head>
	<title>Valores</title>
  <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Outfit:wght@300;400&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">

  <script type="text/javascript">

    function calcular(){
      var vlrProduto1 = parseFloat(document.getElementById('vlrProduto1').value);
      var vlrProduto2 = parseFloat(document.getElementById('vlrProduto2').value);
      var vlrProduto3 = parseFloat(document.getElementById('vlrProduto3').value);
      var vlrProduto4 = parseFloat(document.getElementById('vlrProduto4').value);
      var vlrProduto5 = parseFloat(document.getElementById('vlrProduto5').value);

      vlrProduto1 = vlrProduto1 * document.getElementById('qtdProduto1').value;
      vlrProduto2 = vlrProduto2 * document.getElementById('qtdProduto2').value;
      vlrProduto3 = vlrProduto3 * document.getElementById('qtdProduto3').value;
      vlrProduto4 = vlrProduto4 * document.getElementById('qtdProduto4').value;
      vlrProduto5 = vlrProduto5 * document.getElementById('qtdProduto5').value;

      var valorTotal = vlrProduto1 + vlrProduto2 + vlrProduto3 + vlrProduto4 + vlrProduto5;

      document.getElementById('valorTotal').value = valorTotal;

    }
  </script>

</head>
<body>
  <a class="btn btn-meubotao botao-voltar-index" href="index.html">Home</a>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html">
        <img id="minhalogo" src="assets/imagens/logo1.png" class="logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="produtos.html">Produtos</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="tabela.html">Valores</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="pagamento.html">Compras</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="contatos.html">Contatos</a>
          </li>

          
          <li class="nav-item mx-2">
            <a class="nav-link" href="empresa.html">Empresa</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="parceiros.html">Parceiros</a>
          </li>

        </ul>


        <a class="btn mx-2 btn-meubotao" href="login.html" role="button">Login</a>

        <a class="btn mx-2 btn-meubotao" href="cadastro.html" role="button">Cadastre-se</a>
        
      </div>
    </div>
  </nav>

  <div class="container mt-5">

   <h1 class="texto-primario">Produtos</h1>

   <form>
   <table class="table">
    <thead>
      <tr>
        <th scope="col">Produto</th>
        <th scope="col">Vlr. Unitário R$</th>
        <th scope="col">Quantidade</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td>Tônico Facial</td>
        <td><input type="text" id="vlrProduto1" disabled="true" value="60.00" /></td>
        <td><input type="number" id="qtdProduto1"/></td>
      </tr>

      <tr>
        <td>Shampoonete</td>
        <td><input type="text" id="vlrProduto2" disabled="true" value="25.00" /></td>
        <td><input type="number" id="qtdProduto2"/></td>
      </tr>

      <tr>
        <td>Serúm</td>
        <td><input type="text" id="vlrProduto3" disabled="true" value="40.00" /></td>
        <td><input type="number" id="qtdProduto3"/></td>
      </tr>

      <tr>
        <td>Creme Fácial</td>
        <td><input type="text" id="vlrProduto4" disabled="true" value="40.00" /></td>
        <td><input type="number" id="qtdProduto4"/></td>
      </tr>

      <tr>
        <td>Batom de Cacau</td>
        <td><input type="text" id="vlrProduto5" disabled="true" value="15.00" /></td>
        <td><input type="number" id="qtdProduto5"/></td>
      </tr>

    </tbody>
  </table>


  <div class="row texto-primario">
    <div class="col-md-3">
      <button type="button" onclick="calcular();" class="btn-meubotao btn ml-2">Calcular</button>
      <button type="reset" class="btn-meubotao btn">Limpar</button>
    </div>
   <div class="col-md-4">
    <h2 >Valor Total</h2>
  </div>
  <div class="col-md-2">
    <input disabled="true" id="valorTotal"></input>
  </div>
</div>
</form>
</div>
<br>
<footer class="footer mt-auto py-3">
<br><br>
  <div class="container">
    <span class="text-muted">Clara da Silva Martins - Curso Desenvolvedor Front-End</span>
  </div>
<br><br>
</footer>
</body>
</html>